-run_mode=false
-log_file=/iChat/log/file.log
-log_level=0

-registry_host=http://192.168.139.187:2379
-base_dir=/service
-file_service_name=/file_service
-instance_name=/instance
-file_service_host=192.168.139.187:10002

-rpc_port=10002
-rpc_timeout=-1
-rpc_threads=1

-storage_path=/iChat/data