-run_mode=false
-log_file=/iChat/log/message.log
-log_level=0

-registry_host=http://192.168.139.187:2379
-base_dir=/service
-user_service_name=/user_service
-forward_service_name=/forward_service
-instance_name=/instance
-forward_service_host=192.168.139.187:10004

-mq_host=192.168.139.187:5672
-mq_user=root
-mq_passwd=123456
-mq_exchange=msg_exchange
-mq_queue=msg_queue
-mq_routing_key=msg_queue

-mysql_host=192.168.139.187
-mysql_user=root
-mysql_passwd=123456
-mysql_db=huzch
-mysql_charset=utf8
-mysql_port=0
-mysql_max_connections=4

-rpc_port=10004
-rpc_timeout=-1
-rpc_threads=1