-run_mode=false
-log_file=/iChat/log/friend.log
-log_level=0

-registry_host=http://192.168.139.187:2379
-base_dir=/service
-user_service_name=/user_service
-message_service_name=/message_service
-friend_service_name=/friend_service
-instance_name=/instance
-friend_service_host=192.168.139.187:10006

-mysql_host=192.168.139.187
-mysql_user=root
-mysql_passwd=123456
-mysql_db=huzch
-mysql_charset=utf8
-mysql_port=0
-mysql_max_connections=4

-rpc_port=10006
-rpc_timeout=-1
-rpc_threads=1