-run_mode=false
-log_file=/iChat/log/gateway.log
-log_level=0

-registry_host=http://192.168.139.187:2379
-base_dir=/service
-speech_service_name=/speech_service
-file_service_name=/file_service
-user_service_name=/user_service
-forward_service_name=/forward_service
-message_service_name=/message_service
-friend_service_name=/friend_service

-redis_host=192.168.139.187
-redis_port=6379
-redis_db=0
-redis_keep_alive=true

-http_port=9000
-websocket_port=9001