-run_mode=false
-log_file=/iChat/log/speech.log
-log_level=0

-registry_host=http://192.168.139.187:2379
-base_dir=/service
-speech_service_name=/speech_service
-instance_name=/instance
-speech_service_host=192.168.139.187:10001

-asr_app_id=119899216
-asr_api_key=pri3F79iHqXUU6JST535oOR7
-asr_secret_key=2priN4V38gvixRX8R25N16q33uGoS8wg

-rpc_port=10001
-rpc_timeout=-1
-rpc_threads=1