-run_mode=false
-log_file=/iChat/log/user.log
-log_level=0

-registry_host=http://192.168.139.187:2379
-base_dir=/service
-file_service_name=/file_service
-user_service_name=/user_service
-instance_name=/instance
-friend_service_host=192.168.139.187:10003

-sms_key_id=qwL1K8ekvzjW4nO0

-es_host=http://192.168.139.187:9200/

-mysql_host=192.168.139.187
-mysql_user=root
-mysql_passwd=123456
-mysql_db=huzch
-mysql_charset=utf8
-mysql_port=0
-mysql_max_connections=4

-redis_host=192.168.139.187
-redis_port=6379
-redis_db=0
-redis_keep_alive=true

-rpc_port=10003
-rpc_timeout=-1
-rpc_threads=1